# Gocent

./: Gocent.sln
Gocent.Abp.Application/: Gocent.Abp.Application.csproj  GocentAbpDddApplicationModule.cs
Gocent.Abp.Application.Shared/: Gocent.Abp.Application.Contracts.csproj  GocentAbpDddApplicationContractsModule.cs
Gocent.Abp.Application.Shared/ICommonService/: ITestService.cs
Gocent.Abp.Application/CommonService/: TestService.cs
Gocent.Abp.Authorization/: Gocent.Abp.Authorization.csproj  GocentAbpAuthorizationModule.cs
Gocent.Abp.Authorization/IToken/: IDESService.cs  IMd5Service.cs  ITokenService.cs
Gocent.Abp.Authorization/Token/: DESService.cs  Md5Service.cs  TokenService.cs
Gocent.Abp.Dapper/: Gocent.Abp.Dapper.csproj  GocentAbpDapperModule.cs  GocentDapperDbContext.cs
Gocent.Abp.Dapper/Restory/: GocentDapperRepository.cs
Gocent.Abp.Ddd.Domain/: GocentAbpDddDomainModule.cs
Gocent.Abp.Ddd.Domain.Shared/: Gocent.Abp.Ddd.Domain.Shared.csproj  GocentAbpDddDomainSharedModule.cs
Gocent.Abp.EntityFrameworkCore/: Gocent.Abp.EntityFrameworkCore.csproj  GocentAbpEntityFrameworkCoreModule.cs  GocentDBContext.cs
Gocent.Abp.Mongodb/: Gocent.Abp.Mongodb.csproj  GocentAbpMongodbModule.cs  GocentMongodbDbContext.cs
Gocent.Abp.Redis/: Gocent.Abp.Redis.csproj  GocentAbpRedisModule.cs
Gocent.Abp.Redis/RedisFactory/: RedisService.cs
Gocent.Abp.SignalR/: Gocent.Abp.SignalR.csproj  GocentAbpSignalRModule.cs
Gocent.Abp.Web.Api/: Gocent.Abp.Web.Api.csproj  GocentWebModules.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Gocent.Abp.Web.Api/Controllers/: RedisController.cs  TestController.cs  TokenController.cs  WeatherForecastController.cs
Gocent.Abp.Web.Api/Properties/: launchSettings.json
Gocent.Abp.Web.Fliters/: Gocent.Abp.Web.Fliters.csproj  GocentAbpWebFilterModule.cs
Gocent.Abp.Web.Fliters/Filters/: GocentExceptionFilterAttribute.cs
