<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="4.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gocent.Abp.Application\Gocent.Abp.Application.csproj" />
    <ProjectReference Include="..\Gocent.Abp.Authorization\Gocent.Abp.Authorization.csproj" />
    <ProjectReference Include="..\Gocent.Abp.Redis\Gocent.Abp.Redis.csproj" />
    <ProjectReference Include="..\Gocent.Abp.Web.Fliters\Gocent.Abp.Web.Fliters.csproj" />
  </ItemGroup>
</Project>