<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="4.3.3" />
  </ItemGroup>

</Project>
