<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gocent.Abp.Application.Shared\Gocent.Abp.Application.Contracts.csproj" />
    <ProjectReference Include="..\Gocent.Abp.Ddd.Domain\Gocent.Abp.Ddd.Domain.csproj" />
    <ProjectReference Include="..\Gocent.Abp.Ddd.Domain.Shared\Gocent.Abp.Ddd.Domain.Shared.csproj" />
  </ItemGroup>
</Project>